[ti:不老梦]
[ar:银临]
[00:00.00]《不老梦》
[00:02.86]作词:慕清明
[00:05.45]作曲/演唱:银临
[00:08.24]编曲/混音:灰原穷
[00:14.85]
[00:19.86]等不到鬓雪相拥
[00:24.69]重饮渭水畔那一盏虔诚
[00:29.80]终究是绸缪青冢
[00:34.33]替我将灞桥柳供奉
[00:38.26]
[00:39.73]来世再漱月鸣筝
[00:44.08]也许还能道声久别珍重
[00:48.95]天意总将人捉弄
[00:53.70]怎奈何身不由己情衷
[00:57.71]
[00:59.16]于万人中万幸得以相逢
[01:03.79]刹那间澈净明通
[01:08.61]成为我所向披靡的勇气和惶恐
[01:14.49]裂山海 堕苍穹
[01:16.85]
[01:17.87]爱若执炬迎风
[01:20.57]炽烈而哀恸
[01:23.02]诸般滋味皆在其中
[01:27.37]韶华宛转吟诵
[01:30.33]苍凉的光荣
[01:32.77]急景凋年深情难共
[01:38.11]
[01:57.29]倏忽天地琉璃灯
[02:01.83]光阴过处徒留皎月几盅
[02:06.93]温柔了十方春冬
[02:11.51]眷你眉目在我眼瞳
[02:15.42]
[02:16.91]彼时击节讴新声
[02:21.18]唱彻白首之约抱柱之盟
[02:26.27]摩肩人步履匆匆
[02:30.82]多少相遇能有始有终
[02:34.90]
[02:36.18]若要忘却年少轻狂的痛
[02:40.82]从此后分赴西东
[02:46.01]不如作蜉蝣麻衣霜染淋漓死生
[02:51.78]恣朝暮 彀长空
[02:54.21]
[02:54.98]卸去人间妆红
[02:57.71]我终于读懂
[03:00.13]痴心熬尽才可倾城
[03:04.73]唯有亘古寒峰
[03:07.41]能安葬浮生
[03:10.03]至死不渝的一场梦
[03:15.45]
[03:33.78]天光落笔波折
[03:36.67]岁月都干涸
[03:39.11]只剩别离来不及说
[03:43.51]宁愿折心沐火
[03:46.38]舍不得勘破
[03:48.98]是你唇边夜雨清荷
[03:54.67]