[00:00.00]腐草为萤-银临
[00:04.08]词：择荇
[00:06.22]曲：银临/灰原穷
[00:29.44]纤弱的 淤泥中妖冶
[00:36.53]颓废在 季夏第三月
[00:43.43]最幼嫩的新叶 连凋零都不屑
[00:50.91]何必生离死别
[00:57.16]圆润卵石间 缭绕重生的火种
[01:04.29]光阴只方寸 延续了枯荣
[01:11.54]淋漓草檐下 谁撞入窗前旧灯笼
[01:19.25]擦亮了 仓促的重逢
[01:26.07]于青萍之末 风露更婆娑
[01:32.93]还以为此刻 恰逢因果
[01:40.06]是春秋开落 或夤夜闪烁
[01:47.65]哪个更值得 一错再错
[01:58.32]
[02:16.89]蛰伏的 随断茎摇曳
[02:23.96]腾空在 一花一世界
[02:30.80]躯壳快要冷却 华筵还剩几夜
[02:38.21]思念旦暮未歇
[02:44.48]清浅池塘边 重生破土的冲动
[02:51.66]天地正玲珑 殡葬了飞虫
[02:58.94]迢迢河汉间 有磷火坠地如彗锋
[03:06.48]奢望着 能生死相拥
[03:13.22]于青萍之末 风露更婆娑
[03:20.47]还以为此刻 恰逢因果
[03:27.28]是春秋开落 或夤夜闪烁
[03:35.06]谁情愿将错就错
[03:41.87]于盛夏之末 入夜仍灼热
[03:49.05]又一场离合 开始凄恻
[03:56.06]是扇底闪躲 或雨水摧折
[04:03.85]哪里都值得 恋恋不舍
[04:40.00]