[ti:浮生辞]
[ar:银临]
[al:腐草为萤]
[00:34.38]疏雨未歇
[00:37.03]舴舟缓缓荡涟纹
[00:41.72]春色未软旧苔痕
[00:49.28]写意东风事
[00:52.96]笔迟句稍顿
[00:56.90]忽觉语罢寄无人
[01:04.53]清宵尚温
[01:07.72]云峰浩浩乌墨重
[01:11.97]惊欠仍贪梦中身
[01:18.63]复敛衾 暖旧事
[01:22.56]也怯梦为真
[01:27.13]声声寒砧入客枕
[01:33.94]曾笑万场离分
[01:37.63]一樽却醉为何人
[01:41.44]此意无根
[01:43.87]怎日生年轮
[01:48.81]又道缘生缘死
[01:52.81]无愧此身谢微尘
[01:57.19]心性最狠惟世人
[02:39.18]风露渐沉
[02:41.87]木叶瑟瑟罗街深
[02:46.43]西风总扰离人枕
[02:53.08]屑屑虚蓬飘零
[02:57.20]何地授此魂
[03:01.70]只劳双影各成分
[03:08.33]旧事若得轻斟
[03:12.26]最是等闲了爱恨
[03:15.89]一笑相逢
[03:18.58]二字留温存
[03:23.51]纵我此生犹甚
[03:27.14]傥送促膝得相闻
[03:31.76]一别而尽 几念深
[03:39.63]再逢春 诗酒惟对流云
[03:47.00]续佚文 翰墨却为只字困
[03:54.31]灼灼新桃 不识旧人
[04:01.06]已无寻 一抔俱焚
[04:12.75]曾醉万场离分
[04:16.31]一笑同泯是何人
[04:20.06]此心有根
[04:22.62]怎日生年轮
[04:27.68]若说情终情始
[04:31.50]此身落落自空尘
[04:36.06]心性最仁是凡人
[04:46.39]心性最仁是凡人