[00:00.00]锦鲤抄-银临/云之泣
[00:04.00]词：慕清明
[00:06.00]曲：银临
[00:33.05]蝉声陪伴着行云流浪
[00:37.16]回忆开始后安静遥望远方
[00:41.21]荒草覆没的古井枯塘
[00:45.33]匀散一缕过往
[00:49.39]晨曦惊扰了陌上新桑
[00:53.59]风卷起庭前落花穿过回廊
[00:57.78]浓墨追逐着情绪流淌
[01:01.76]染我素衣白裳
[01:07.15]阳光微凉 琴弦微凉
[01:11.34]风声疏狂 人间仓皇
[01:15.44]呼吸微凉 心事微凉
[01:19.55]流年匆忙 对错何妨
[01:24.26]你在尘世中辗转了千百年
[01:28.63]却只让我看你最后一眼
[01:32.66]火光描摹容颜燃尽了时间
[01:36.78]别留我一人 孑然一身
[01:41.08]凋零在梦境里面
[02:01.43]萤火虫愿将夏夜遗忘
[02:05.59]如果终究要挥别这段时光
[02:09.71]裙袂不经意沾了荷香
[02:13.69]从此坠入尘网
[02:18.00]屐齿轻踩着烛焰摇晃
[02:21.99]所有喧嚣沉默都描在画上
[02:26.23]从惊蛰一路走到霜降
[02:30.27]泪水凝成诗行
[02:35.77]灯花微凉 笔锋微凉
[02:39.75]难绘虚妄 难解惆怅
[02:43.79]梦境微凉 情节微凉
[02:47.97]迷离幻象 重叠忧伤
[02:52.81]原来诀别是因为深藏眷恋
[02:56.92]你用轮回换我枕边月圆
[03:01.11]我愿记忆停止在枯瘦指尖
[03:05.15]随繁花褪色 尘埃散落
[03:09.47]渐渐地渐渐搁浅
[03:13.89]多年之后 我又梦到那天
[03:21.96]画面遥远 恍惚细雨绵绵
[03:29.78]如果来生太远寄不到诺言
[03:33.90]不如学着放下许多执念
[03:38.07]以这断句残篇向岁月吊唁
[03:42.26]老去的当年 水色天边
[03:46.60]有谁将悲欢收殓
[03:50.32]蝉声陪伴着行云流浪
[03:54.64]回忆的远方
[04:05.00]