[00:00.00]流光记-银临
[00:04.00]词：迟意
[00:06.00]曲：潮汐/银临
[00:08.00]编曲：向往/灰原穷
[00:10.00]录音师：within_轶名
[00:12.00]人声监唱：灰原穷
[00:23.65]呵一口气 就变个仙女
[00:27.30]还要你 贴上太白金星的胡须
[00:31.90]老街里跑过一圈 当周游天地
[00:36.40]回来能讲三百个传奇
[00:40.90]春和秋 雪和雨 排成小四季
[00:45.35]两个人 翻开书 没找到颜如玉
[00:49.80]明天远 更远是光阴
[00:54.20]住着背不完的诗句
[00:58.55]月亮舟楫 驮来天星
[01:03.00]屋檐下晚风 正搭讪蝉鸣
[01:07.35]可怜牛郎织女 还没到重逢假期
[01:11.75]是不是喜鹊偷懒 不肯太殷勤
[01:16.00]逛一圈东周演义
[01:19.00]山中魏晋唐宋元明清
[01:22.70]从那年同居长干里 琅琅到关雎
[01:27.10]岁月走走停停 没写出游记
[01:31.50]却把心事点一朵涟漪
[01:35.90]年年的燕子柳絮
[01:39.25]总被收去从来没逾期
[01:43.60]诗人游子天涯愁绪 还不够年纪
[01:47.95]长亭只在书里 把折柳听了又听
[01:52.25]总学不会别离
[01:56.50]昼夜没趣 守太多规矩
[02:00.80]小金乌 不得已 被迫早睡早起
[02:05.15]是不是 我不睁眼睛
[02:08.45]今天就不用被点名
[02:11.70]可是流光 赶来答疑
[02:15.00]用身高举例 拿告别作比
[02:19.35]先生秃着头顶 说这叫川流不息
[02:23.70]假装没听见我问 流去到哪里
[02:28.00]逛一圈东周演义
[02:31.00]山中魏晋唐宋元明清
[02:34.70]从那年同居长干里 琅琅到关雎
[02:39.10]岁月走走停停 没写出游记
[02:43.50]却把心事点一朵涟漪
[02:47.90]年年的燕子柳絮
[02:51.25]总被收去从来没逾期
[02:55.60]诗人游子天涯愁绪 还不够年纪
[02:59.95]长亭只在书里 把折柳听了又听
[03:04.25]总学不会别离
[03:08.50]听许多梅花鲤鱼
[03:11.50]得意失意百年痴儿女
[03:15.20]从长生殿内七月七 游至牡丹亭
[03:19.60]岁月走走停停 没写出游记
[03:24.00]却把风月种一路芙蕖
[03:28.35]逛一圈东周演义
[03:31.35]山中魏晋唐宋元明清
[03:35.05]从那年同居长干里 琅琅到关雎
[03:39.45]岁月走走停停 没写出游记
[03:43.85]却把心事点一朵涟漪
[03:48.25]年年的燕子柳絮
[03:51.60]总被收去从来没逾期
[03:56.00]诗人游子天涯愁绪 还不够年纪
[04:00.30]我有满怀欢喜 只除过世界太挤
[04:04.65]头顶月 眼中你
[04:45.00]