[00:00.00]棠梨煎雪-银临
[00:04.00]词：商连
[00:06.00]曲：灰原穷
[00:08.00]编曲：灰原穷
[00:23.72]青鲤来时遥闻春溪声声碎
[00:30.70]嗅得手植棠梨初发轻黄蕊
[00:37.72]待小暑悄过 新梨渐垂
[00:44.93]来邀东邻女伴撷果缓缓归
[00:51.92]旧岁采得枝头细雪
[00:55.90]今朝飘落胭脂梨叶
[00:59.89]轻挼草色二三入卷
[01:03.91]细呷春酒淡始觉甜
[01:09.23]依旧是偏爱枕惊鸿二字入梦的时节
[01:16.47]烛火惺忪却可与她漫聊彻夜
[01:23.54]早春暮春 酒暖花深
[01:30.66]便好似一生心事只得一人来解
[01:37.84]岁岁花藻檐下共将棠梨煎雪
[01:45.08]自总角至你我某日辗转天边
[01:52.14]天淡天青 宿雨沾襟
[01:59.37]一年一会信笺却只见寥寥数言
[02:06.29]旧岁采得枝头细雪
[02:10.27]今朝飘落胭脂梨叶
[02:14.25]轻挼草色二三入卷
[02:18.33]细呷春酒淡始觉甜
[02:23.62]依旧是偏爱枕惊鸿二字入梦的时节
[02:30.81]烛火惺忪却可与她漫聊彻夜
[02:37.94]早春暮春 酒暖花深
[02:45.09]便好似一生心事只得一人来解
[02:52.29]岁岁花藻檐下共将棠梨煎雪
[02:59.50]自总角至你我某日辗转天边
[03:06.59]天淡天青 宿雨沾襟
[03:13.79]一年一会信笺却只见寥寥数言
[03:20.94]雨中灯市欲眠 原已萧萧数年
[03:34.73]似有故人轻叩 再将棠梨煎雪
[03:48.94]能否消得你一路而来的半生风雪
[04:05.00]