[ti:枕万梦]
[ar:银临]
[al:]
[by:]
[00:00.00]枕万梦 - 银临
[00:00.89]词：择荇
[00:01.34]曲：银临
[00:01.78]编曲 Arranger：灰原穷
[00:02.68]二胡 Erhu：陆二胡
[00:03.57]混音/母带 Mixing/Mastering：灰原穷
[00:04.91]和声 Backing Vocal：银临
[00:05.81]和声编写 Backing Vocals Producer：灰原穷
[00:07.30]录音师 Recording：段志明COREY DUAN
[00:08.64]录音棚 Recording Studio：网易放刺杭州录音棚
[00:10.72]配唱 Vocal Producer：段志明COREY DUAN
[00:12.06]制作人 Executive Producer：银临
[00:13.11]统筹 Coordinator：大周
[00:13.85]OP：异新音乐
[00:14.60]"一切都源于，
[00:15.34]你读懂了我的梦。"
[00:16.09]命中注定
[00:17.29]在曲终未散时星灯照影
[00:19.54]剩你我在聆听
[00:24.68]若我曾经
[00:26.88]让你在人间无端触景生情
[00:32.35]今生便 不虚此行
[00:37.34]那时心动关于风的隐喻
[00:40.90]便如锦鳞浴火翔于笔底
[00:44.63]梦境啊 裁了又寻 忘了又记
[00:51.74]宁愿牵缠如傀儡痴迷
[00:55.35]来换棠花吹雪 半生风雨
[00:59.20]流光啊 却迟迟不老去
[01:06.31]天地冥冥之中 云烟奔涌 摩肩又接踵
[01:13.71]万籁冥冥之中 不肯缄默 盛大到无穷
[01:20.97]你我冥冥之中 对坐天涯 灵犀才一动
[01:28.23]就相遇在咫尺的时空
[02:04.35]若你化身衰草间的萤火
[02:08.15]我将只身撼树 远渡沧波
[02:11.92]每一步都向风花雪月蹉跎
[02:19.09]若你无畏像琉璃坠落
[02:22.62]我将奔赴银河 离地漂泊
[02:26.46]又何须 问春风可来过
[02:33.73]天地冥冥之中 云烟奔涌 摩肩又接踵
[02:40.90]万籁冥冥之中 不肯缄默 盛大到无穷
[02:48.16]你我冥冥之中 对坐天涯 灵犀才一动
[02:55.42]就相遇在咫尺的时空
[03:02.39]岁月冥冥之中 星移物换 将韶华歌颂
[03:09.94]人潮冥冥之中 一眼望穿 日月去无踪
[03:17.31]你我冥冥之中 心有灵犀 何止几万梦
[03:24.57]忘情在这久违的重逢
[03:31.90]天地冥冥之中 云烟奔涌 摩肩又接踵
[03:39.07]万籁冥冥之中 不肯缄默 盛大到无穷
[03:46.33]你我冥冥之中 对坐天涯 灵犀才一动
[03:53.60]就相遇在咫尺的时空